<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-8k-fbt">
                                <rect key="frame" x="240.00000000000003" y="703.66666666666663" width="77.333333333333343" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="onSearchTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hze-QL-kO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-pF-sb1">
                                <rect key="frame" x="69" y="704" width="152" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Current Location"/>
                                <connections>
                                    <action selector="onLocationTapp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myz-I2-b3e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="QWQ-hb-YNT">
                                <rect key="frame" x="60.666666666666657" y="114" width="272" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="EKZ-gk-LeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sunny in London, On" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElK-nF-m3Q">
                                <rect key="frame" x="69" y="240" width="264" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 ' C, 20 ' C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7t-iO-iFl">
                                <rect key="frame" x="69" y="285.33333333333331" width="264" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-ha-Shf">
                                <rect key="frame" x="76" y="341" width="240" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIL-3a-Lkz">
                                <rect key="frame" x="0.0" y="199" width="377" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-SG-21p">
                                <rect key="frame" x="93" y="634" width="49" height="31"/>
                                <connections>
                                    <action selector="onSwitchToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="cuF-V0-zMG"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTq-el-NFj">
                                <rect key="frame" x="244" y="634" width="67" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cities"/>
                                <connections>
                                    <action selector="onCitiesTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNj-Yu-c7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n3x-SG-21p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="1AA-Gs-EJ5"/>
                            <constraint firstItem="mIL-3a-Lkz" firstAttribute="top" secondItem="QWQ-hb-YNT" secondAttribute="bottom" constant="51" id="3CP-vi-MZw"/>
                            <constraint firstItem="m7t-iO-iFl" firstAttribute="top" secondItem="ElK-nF-m3Q" secondAttribute="bottom" constant="19" id="42N-Hr-goG"/>
                            <constraint firstItem="QWQ-hb-YNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="71C-UW-HWM"/>
                            <constraint firstItem="iVp-pF-sb1" firstAttribute="top" secondItem="n3x-SG-21p" secondAttribute="bottom" constant="39" id="Cph-7u-xgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uh3-8k-fbt" secondAttribute="bottom" constant="80" id="Hfz-Zd-eD0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mIL-3a-Lkz" secondAttribute="trailing" constant="201" id="QGl-WV-8p3"/>
                            <constraint firstItem="mIL-3a-Lkz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UQC-Az-I5O"/>
                            <constraint firstItem="iVp-pF-sb1" firstAttribute="baseline" secondItem="uh3-8k-fbt" secondAttribute="baseline" id="fDx-IB-wz7"/>
                            <constraint firstItem="m7t-iO-iFl" firstAttribute="leading" secondItem="ElK-nF-m3Q" secondAttribute="leading" id="gDC-Ef-1Sy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n3x-SG-21p" secondAttribute="trailing" constant="196" id="gdX-Oc-FH1"/>
                            <constraint firstItem="iVp-pF-sb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="j3r-7Y-JGm"/>
                            <constraint firstItem="iVp-pF-sb1" firstAttribute="leading" secondItem="m7t-iO-iFl" secondAttribute="leading" id="k64-bn-o2j"/>
                            <constraint firstItem="uh3-8k-fbt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="82.166666666666629" id="nac-tR-CAW"/>
                            <constraint firstItem="ElK-nF-m3Q" firstAttribute="top" secondItem="QWQ-hb-YNT" secondAttribute="bottom" constant="92" id="p1i-7i-6Wz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mIL-3a-Lkz" secondAttribute="trailing" constant="16" id="pcS-Xg-jN3"/>
                            <constraint firstItem="QWQ-hb-YNT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="tRJ-nV-doe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ElK-nF-m3Q" secondAttribute="trailing" constant="60" id="tan-5f-lh1"/>
                            <constraint firstItem="m7t-iO-iFl" firstAttribute="trailing" secondItem="ElK-nF-m3Q" secondAttribute="trailing" id="v7k-84-Ohh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionLabel" destination="mIL-3a-Lkz" id="k8t-a3-jwH"/>
                        <outlet property="locationLabel" destination="ElK-nF-m3Q" id="sSf-Zr-qUp"/>
                        <outlet property="sButton" destination="n3x-SG-21p" id="zai-md-aoJ"/>
                        <outlet property="searchTextField" destination="QWQ-hb-YNT" id="dTZ-2W-EV7"/>
                        <outlet property="temperatureLabel" destination="m7t-iO-iFl" id="8Ne-vB-WIt"/>
                        <outlet property="weatherConditionImage" destination="Gah-ha-Shf" id="KKW-TA-VDM"/>
                        <segue destination="8Le-fE-t5s" kind="presentation" identifier="gotosecond" id="XF4-ye-eUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
        <!--Second Page-->
        <scene sceneID="beT-jH-puw">
            <objects>
                <viewController id="8Le-fE-t5s" customClass="secondPage" customModule="Lab03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Za-MM-ct5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IXk-oK-g6f">
                                <rect key="frame" x="0.0" y="47" width="393" height="829"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="XyC-g2-xWs">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XyC-g2-xWs" id="hNB-xM-SKU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4R1-4A-QzM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="IXk-oK-g6f" secondAttribute="bottom" constant="-34" id="5gD-Pb-25h"/>
                            <constraint firstItem="IXk-oK-g6f" firstAttribute="trailing" secondItem="4R1-4A-QzM" secondAttribute="trailing" id="DLZ-dv-Kth"/>
                            <constraint firstItem="IXk-oK-g6f" firstAttribute="leading" secondItem="4R1-4A-QzM" secondAttribute="leading" id="EEk-eE-i5j"/>
                            <constraint firstItem="IXk-oK-g6f" firstAttribute="top" secondItem="4Za-MM-ct5" secondAttribute="top" constant="47" id="VHx-Kp-Gvl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IXk-oK-g6f" id="K81-FF-cwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7e-Hc-pjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="-49.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
